<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coco-Cola</title>
        <link rel="stylesheet" href="coco.css">
    </head>
    <body>
        <div class="header">
             <div class="logo">
                <a href="#"><img src="Screenshot (46).png" class="coco-logo"></a>
             </div>
             <div class="cat-select">
                <nav>
                    <ul class="select-options">
                       <a href="#" class="home"> <li>Our Company</li></a>
                       <a href="#" class="home"> <li>Brands</li></a>
                       <a href="#" class="home"><li>Responsible Business</li></a>
                       <a href="#" class="home"><li>Media Center</li></a>
                       
                       <a href="#" class="home-1"><li ><img src="icons8-search-50.png" class="icon-header"></li></a>
                       <a href="#" class="home-1"><li><img src="icons8-globe-50.png" class="icon-header"></li></a>
                    
                    </ul>
                </nav>
             </div>
             </div>
              <!--section1-->
             <div class="section-1">
                <div class="text-part-1">
                    <div class="heading-1">
                        <h2 class="head-1">Adding happiness<br> to everyday<br> moments</h2>
                    </div>
                    <div class="para-1">
                        We know that everyone is unique<br> and to meet their needs we offer<br> our range of beverage choices
                    </div>
                </div>
                <div class="learn-more-1">
                    <input type="button" value="Learn More" class="btn-1">
                </div>
             </div>
              <!--section2-->
             <div class="section-2">
                <div class="text-part-2">
                    <div class="heading-2">
                        <h2 class="head-2">Doing business the <br>right way for a<br> sustainable world</h2>
                    </div>
                    <div class="para-2">
                        We’re working towards creating<br> sustainable solutions that benefit<br>the emerging needs of the world
                    </div>
                </div>
                <div class="learn-more-2">
                    <input type="button" value="Learn More" class="btn-2">
                </div>
             </div>
              <!--section3-->
             <div class="section-3">
                <div class="text-part-3">
                    <div class="heading-3">
                        <h2 class="head-3">Making every<br>drop count</h2>
                    </div>
                    <div class="para-3">
                        We’re continuously updating our<br> understanding of water<br>stewardship opportunities to align<br>better with the
                         Sustainable Development Goals.
                    </div>
                </div>
                <div class="learn-more-3">
                    <input type="button" value="Learn More" class="btn-3">
                </div>
             </div>
              <!--section4-->
             <div class="section-4">
                <div class="text-part-4">
                    <div class="heading-4">
                        <h2 class="head-4">On a mission to a<br>World Without<br>Waste</h2>
                    </div>
                    <div class="para-4">
                        We aim to collect back packaging<br> for recycling equivalent to what we<br>put out in the market by 2030.
                         
                    </div>
                </div>
                <div class="learn-more-4">
                    <input type="button" value="Learn More" class="btn-4">
                </div>
             </div>
              <!--section5-->
             <div class="section-5">
                <div class="text-part-5">
                    <div class="heading-5">
                        <h2 class="head-5">Promoting<br>Sustainable<br>Agriculture</h2>
                    </div>
                    <div class="para-5">
                        "Our efforts are focused on<br> improving the overall fruit<br>availability, increasing farming<br>
                        efficiency as well as building food<br>processing capacity in the country,<br>thereby helping farmers increase
                        <br>their income"
                         
                    </div>
                </div>
                <div class="learn-more-5">
                    <input type="button" value="Learn More" class="btn-5">
                </div>
             </div>
             <!--section6-->
             <div class="section-6">
                <div class="text-part-6">
                    <div class="heading-6">
                        <h2 class="head-6">"Presenting the<br>“Super 30” glorious<br>years of Limca Book<br>of Records!"</h2>
                    </div>
                    <div class="para-6">
                        "This year’s Limca Book of<br> Records is a combined edition of<br>two challenging years and<br>
                        celebrates stellar victories and<br>accomplishments in human<br>endeavor, education, adventure,
                        <br>business, cinema, the natural<br>world, literature, and the arts."
                         
                    </div>
                </div>
                <div class="learn-more-6">
                    <input type="button" value="Learn More" class="btn-6">
                </div>
             </div>
              <!--footer-->
              <div class="footer">
                <div class="left-section">
                    <div class="footer-logo">
                        <img src="india_footerLogo.png" class="logo-final">
                    </div>
                    <div class="footer-text-1">
                        <p class="text-copyright">Copyright 2019 The Coca-Cola Company. All Rights Reserved.</p>
                    </div>
                    <div class="footer-text-2">
                        <p class="text-final">The Coca-Cola system in India is comprised of Coca-Cola India Pvt. Ltd. (CCIPL), the<br>
                            concentrate manufacturing entity and 15 authorised bottlers of The Coca-Cola Company<br>
                            (TCCC), which are responsible for the production of ready-to-drink, non-alcoholic beverages<br>
                            under the Trademarks of TCCC, their distribution and sale in the territory of India. The<br>
                            system also comprises the India branch office of Coca-Cola India Inc., which provides<br>
                            guidance in relation to development of business in India.
                            </p>
                    </div>
                </div>
                <div class="right-section">
                    <div class="footer-rigth-select">
                        <table class="footer-table">
                            <tr>
                              <td class="data"> <a href="#" class="last"> Contact Us </a></td>
                              <td class="vl">|</td>
                              <td class="data"> <a href="#" class="last"> Policies</a></td>
                              <td class="vl">|</td>
                              <td class="data"> <a href="#" class="last">Careers</a></td>
                              <td class="vl">|</td>
                              <td> <a href="#" class="last">FAQs</a></td>
                            </tr>
                        </table>
                     </div>
                     <div class="footer-logo-1">
                        <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/logos/facebook_circle.svg" class="social-logo">
                        <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/logos/twitter_circle.svg" class="social-logo">
                        <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/logos/youtube_circle.svg" class="social-logo">
                        <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/logos/flickr_circle.svg" class="social-logo">
                        <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/logos/instagram_circle.svg" class="social-logo">
                     </div>
                </div>
              </div>
    </body>
    </html>